Example 1:
Input: arr = [0,1,0]
Output: 1

Example 2:
Input: arr = [0,2,1,0]
Output: 1

Example 3:
Input: arr = [0,10,5,2]
Output: 1

//? solution 
int peakIndexInMountainArray(vector<int>& arr) {
        int n = arr.size();
        int start = 0;
        int end = n-1; 

        while(start <= end){
            // int mid = start + (end - start)/2 ;
            int mid = end + (start - end)/2;
            // peak element apne left aur right dono se bada hai
            if(arr[mid] > arr[mid-1] && arr[mid] > arr[mid+1]){
                return mid;
            }
            else if(arr[mid] > arr[mid-1]){
                // increasing right
                start = mid + 1;
            }
            else{
                end = mid - 1 ;
            }
        }
        return -1;
    }