public:
    int findMinCoin(int N , vector<int> &coins){
        for(int i=coins.size()-1 ; i>=0 ; i--){
            if(coins[i] <= N){
                return coins[i];
            }
        }
        return 0;
    }

    vector<int> minPartition(int N)
    {
        /*
            vector<int> coins = {1 , 2 , 5 , 10 , 20 , 50 , 100 , 200 , 500 , 2000};
            vector<int> ans;
            
            while(N > 0){
                int minCoin = findMinCoin(N , coins);
                ans.push_back(minCoin);
                N = N - minCoin;
            }
            return ans;
        */
        int currency[10] =  {2000 , 500 , 200 , 100 , 50 , 20 , 10 , 5 , 2, 1};
        vector<int> ans;
        
        int notes = 0;
        int i = 0;
        
        while(N){
            notes = N / currency[i];
            while(notes--){
                ans.push_back(currency[i]);
            }
            N = N % currency[i];
            i++;
        }
        
        return ans;
        
    }