int findPlatform(vector<int>& arr, vector<int>& dep) {
        sort(arr.begin() , arr.end());
        sort(dep.begin() , dep.end());
        
        int count = 0;
        int maxCount = 0;
        
        int i = 0; // for arrival
        int j = 0; // for departure;
        
        while(i < arr.size()){
            // arrival => count++/ platform++
            if(arr[i] <= dep[j]){
                count = count + 1;
                i++;
            }
            else{ // departure => count-- / platform--
                count = count - 1;
                j++;
            }
            maxCount = max(maxCount , count);
        }
        return maxCount;
    }