 -- this is the iterative approach ----
    int isPalindrome(string S)
	{
	int n = S.size();
	    if(n == 1) return 1;
	    
	    int i = 0;
	    int j = n-1;
	    
	    while(i < j){
	        if(S[i] != S[j]){
	            return 0;
	            break;
	        }
	        i++;
	        j--;
	    }
	    return 1;
	}


-- recursive approach ------
bool checkPalindrome(string str , int start , int end){
    if(start >= end) return true;

    if(str[start] != str[end]) return false;
    
    else return checkPalindrome(str , start+1 , end-1);
}